// imports
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Creepster);
@import "reset.less";

// general style

* {
    box-sizing: border-box;
}

body{
    transition: transform 0.5s linear;
    will-change: transform;

    &.slide{
        transform: translateY(-100%);
    }
}

// first screen style;

.first-screen{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: #FA5923;

    .game-name{
        padding: 10px;
        margin: 0 0 30px 0;

        background: none;
        border: none;
        outline: none;

        border-bottom: 2px solid #000;

        font-size: 30px;
        cursor: pointer;
        &:-webkit-input-placeholder{
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    }

    .play-button{
        background: none;
        border: none;
        outline: none;

        font-family: 'Creepster', cursive;
        font-size: 4em;

        cursor: pointer;
    }
}

// arena style

.arena{
    position: relative;

    width: 100%;
    height: 100%;

    background-color: #191919;
}
